* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(48, 45, 79);
}

.main {
    width: 400px;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    border-radius: 10px;
}

.card-container {
    width: 330px;
    height: 400px;
    /* border: 1px solid red; */
    border-radius: 5px;
    position: relative;
    box-shadow: 1px 4px 5px 2px rgba(0, 0, 0, 0.606);
}

.card-img img {
    border-radius: 5px;
    width: 100%;
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
}

.discri {
    /* border: 1px solid green; */
    overflow: auto;
    height: 197px;
    text-align: start;

}

a {
    border: none;
    /* background-color: black; */
    color: rgb(21, 21, 118);
    position: absolute;
    bottom: 2px;
    right: 0;
    font-weight: 700;
}

span {
    position: absolute;
    bottom: 0;
}

.box {
    padding-left: 15px;
    width: 100%;
    display: grid;
    /* background-color: aquamarine; */
    justify-content: center;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(390px, 3fr));
    row-gap: 40px;
}

form {
    display: flex;
    width: 100%;
    margin-top: 5px;
    justify-content: center;
    margin-bottom: 10px;
}

input {
    padding: 10px;
    width: 70%;
    outline: none;
    border-radius: 5px;
}

button {
    margin-left: 10px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    background-color: rgb(78, 78, 252);
    color: white;
}

h1 {
    margin-top: 5px;
    text-align: center;
}

h4 {
    text-align: center;
}

.btn {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-bottom: 20px;
    gap: 20px;
}

@media screen and (max-width: 840px) {
    .box {
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
        justify-content: center;
        justify-items: center;
    }

    .main {
        width: 300px;
        height: 450px;
    }

    .card-container {
        width: 250px;
        height: 400px;
    }
}

@media screen and (max-width:608px) {
    .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .main {
        width: 400px;
        height: 450px;
    }

    .card-container {
        width: 340px;
        height: 400px;
    }
}

@media screen and (max-width:460px) {
    .box {
        justify-items: center;
    }

    .main {
        width: 360px;
        height: 450px;
    }

    .card-container {
        width: 300px;
        height: 400px;
    }

    input {
        width: 65%
    }

    .btn {
        gap: 5px;
    }
}

@media screen and (max-width:400px) {
    .box {
        justify-content: center;
    }

    .main {
        width: 300px;
        height: 450px;
    }

    .card-container {
        width: 270px;
        height: 400px;
    }

    input {
        width: 60%
    }

    .btn {
        gap: 3px;
    }
}

@media screen and (max-width:350px) {
    .box {
        justify-content: center;
    }

    .main {
        width: 270px;
        height: 450px;
    }

    .card-container {
        width: 240px;
        height: 400px;
    }

    input {
        width: 55%
    }

    .btn {
        gap: 1px;
    }

    .btn1 {
        padding: 5px 15px;
    }
}